[supervisord]
nodaemon=true
; nodaemon=false

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1536x768x24
autorestart=true
user=marc
priority=1

; [program:startx]
; command=startx
; autorestart=true
; priority=1

[program:picom]
command=picom -b
autorestart=true
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true
user=marc
priority=2

[program:dwm]
command=/usr/local/bin/dwm
autorestart=true
user=marc
priority=3

[program:dwmblocks]
command=/usr/local/bin/dwmblocks
autorestart=true
user=marc
priority=4

[program:noVNC]
command=/sbin/novnc --vnc localhost:5900 --listen 8080
autorestart=true
user=marc
priority=3

[program:wallpaper]
command=/home/marc/.local/bin/wpp -n
user=marc
priority=5

[program:cron]
command=crond -f
user=root
priority=5

[program:alacritty]
command=alacritty
user=marc
priority=5
