[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:picom]
command=picom -b --experimental
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:dwm]
command=/usr/local/bin/dwm
autorestart=true

[program:noVNC]
; command=/sbin/novnc --vnc localhost:5900 --listen 8080
command=/sbin/novnc --vnc localhost:5900 --listen 0.0.0.0:8080
autorestart=true
