[supervisord]
nodaemon=true
; nodaemon=false

[program:X11]
; command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
command=/usr/bin/Xvfb :0
autorestart=true
priority=1

; [program:startx]
; command=startx
; autorestart=true
; priority=1

[program:picom]
command=picom -b --experimental-backends
autorestart=true
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true
priority=2

[program:dwm]
command=/usr/local/bin/dwm
autorestart=true
priority=3

[program:dwmblocks]
command=/usr/local/bin/dwmblocks
autorestart=true
priority=4

[program:noVNC]
; command=/sbin/novnc --vnc localhost:5900 --listen 8080
command=/sbin/novnc --vnc localhost:5900 --listen 0.0.0.0:8080
autorestart=true
priority=3

[program:wallpaper]
command=.local/bin/wpp -n
priority=5

[program:alacritty]
command=alacritty
priority=5
