[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:xvfb]
command=Xvfb :0 -screen 1820x980x8
autorestart=true
user=marc
priority=1

# [program:xdummy]
# command=/usr/bin/Xdummy :0 -screen 0 1820x980x8
# autorestart=true
# user=marc
# priority=1

[program:picom]
command=zsh -c "sleep 5 && picom -b"
user=marc
autorestart=true
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -shared -forever
autorestart=true
user=marc
priority=2

[program:dwm]
command=/usr/local/bin/dwm
autorestart=true
user=marc
priority=3

[program:dwmblocks]
command=/usr/local/bin/dwmblocks
autorestart=true
user=marc
priority=4

[program:noVNC]
command=/sbin/novnc --vnc localhost:5900 --listen 8080
autorestart=true
user=marc
priority=3

[program:wallpaper]
command=zsh -c "sleep 2 && /home/marc/.local/bin/wpp -n"
user=marc
priority=5

[program:cron]
command=crond -f
user=root
priority=5

[program:alacritty]
command=alacritty -e sh -c "picom -b"
user=marc
priority=5
