[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:xvnc]
command=Xvnc :0 -SecurityTypes None -geometry 1820x980
autorestart=true
user=marc
priority=1

[program:hyprland]
command=Hyprland
autorestart=true
user=marc
priority=3

[program:noVNC]
command=/sbin/novnc --vnc localhost:5900 --listen 8080
autorestart=true
user=marc
priority=3

[program:hyprpaper]
command=hyprpaper
autorestart=true
user=marc
priority=4

[program:waybar]
command=waybar
autorestart=true
user=marc
priority=4

[program:cron]
command=crond -f
user=root
priority=5

[program:alacritty]
command=alacritty -e neofetch"
autorestart=false
user=marc
priority=5
